# pmes-api

./: pmes-api.sln
pmes-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.local.json  pmes-api.csproj  pmes-api.http
pmes-api.test/: UnitTest1.cs  pmes-api.test.csproj
pmes-api/Common/: BaseApiController.cs  VersionedController.cs
pmes-api/Common/Contracts/: IAuditableController.cs  IBaseController.cs  IReadableController.cs  IWritableController.cs
pmes-api/Controllers/: WeatherForecastController.cs
pmes-api/Properties/: launchSettings.json
pmes.core/: Startup.cs  pmes.core.csproj
pmes.core/Cache/: CacheService.cs
pmes.core/Common/Contracts/: IBaseCacheManager.cs  IReadableService.cs  IWritableCacheManager.cs  IWritableService.cs
pmes.core/Common/Exceptions/: CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
pmes.core/Common/Models/Request/: BaseFilteringViewModel.cs
pmes.core/Common/Models/Response/: BaseViewModel.cs  ErrorResponseModel.cs  GenericResponse.cs  PagedResponse.cs
pmes.core/Helpers/: DateHelper.cs  Helper.cs  HttpClientHelpers.cs  LocalSettings.cs  SlugifyParameterTransformer.cs  StaticLogger.cs
pmes.core/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
pmes.core/Services/AWS/: CognitoService.cs  S3Service.cs  SecretsManagerService.cs
pmes.core/Services/AWS/Dtos/: AWSSecretModel.cs  SendEmailModel.cs
pmes.core/Services/Email/: EmailService.cs
pmes.core/Services/File/: CSVService.cs  ExcelService.cs  FileService.cs
pmes.core/Services/File/Dtos/: GetBulkUploadErrorMessageModel.cs
pmes.core/Services/File/Validators/: ExcelSheetValidator.cs
pmes.data/: Startup.cs  pmes.data.csproj
pmes.data/Common/: BaseRepository.cs  FilterUtility.cs  IBaseRepository.cs  PaginationUtility.cs  QuickSearchUtility.cs  SortingUtility.cs
pmes.data/Common/Contracts/: IBaseRepository.cs
pmes.entity/: Startup.cs  pmes.entity.csproj
pmes.entity/Context/: DatabaseContext.cs  DatabaseContextPartial.cs  PmesContext.cs  PmesContextPartial.cs
pmes.entity/Entities/: AccessCodeProfile.cs  AccessCodeProfilePermission.cs  AccessPoint.cs  Account.cs  AccountAccesscodeProfile.cs  AccountInfo.cs  Project.cs  Property.cs  Status.cs  StatusCategory.cs  StatusPerCategory.cs  VwStatusPerCategory.cs
